
	     SKAD INVENTORY MANAGERS
	Phone No 8291598930 , Mumbai 400002
===============================================
Customer Name: Shrutik       
Phone Number: 8928320853
Bill No. : 11261903042024
Date: 03/04/2024 
Time: 11:26:19
===============================================
Product Name			QTY	Price
===============================================
        
 Bread			10	Rs.250.0
 Dairy			5	Rs.250.0
===============================================
Bill Amount				Rs.500.0
Discount			5%	Rs.0.0
Sub Total				Rs.500.0
GST		      2.5% CGST
		    +2.5% SGST		Rs.25.0
===============================================
Grand Total				Rs.525.0
===============================================

        
