
	     SKAD INVENTORY MANAGERS
	Phone No 8291598930 , Mumbai 400002
===============================================
Customer Name: Krushang       
Phone Number: 8291598930
Bill No. : 11325403042024
Date: 03/04/2024 
Time: 11:32:54
===============================================
Product Name			QTY	Price
===============================================
        
 Iphone 15			95	Rs.14250000.0
===============================================
Bill Amount				Rs.14250000.0
Discount			10%	Rs.1425000.0
Sub Total				Rs.12825000.0
GST		      9.0% CGST
		    +9.0% SGST		Rs.2308500.0
===============================================
Grand Total				Rs.15133500.0
===============================================

        
