
	     SKAD INVENTORY MANAGERS
	Phone No 8291598930 , Mumbai 400002
===============================================
Customer Name: kk       
Phone Number: 00
Bill No. : 12021603042024
Date: 03/04/2024 
Time: 12:02:16
===============================================
Product Name			QTY	Price
===============================================
        
 Iphone 15			1	Rs.150000.0
===============================================
Bill Amount				Rs.150000.0
Discount			5%	Rs.7500.0
Sub Total				Rs.142500.0
GST		      9.0% CGST
		    +9.0% SGST		Rs.25650.0
===============================================
Grand Total				Rs.168150.0
===============================================

        
